# dissue

./: build.gradle  settings.gradle
dissue-domain/: build.gradle
dissue-domain/src/main/java/com/base/: DomainConfig.java
dissue-domain/src/main/java/com/base/application/: DissueDomainApplication.java
dissue-domain/src/main/java/com/base/configuration/: CommonApplicationContextConfig.java  ConfigurationProperties.java  ConfigurationPropertiesApplicationContextInitializer.java  DissueDomainApplicationContextConfig.java  DissueDomainJpaConfig.java  DissueJavaMailConfiguration.java
dissue-domain/src/main/java/com/base/configuration/profiles/: Develop.java  DissueProfiles.java  Local.java  Production.java  SpringTest.java
dissue-domain/src/main/java/com/base/domain/: AbstractEntity.java  Base.java  BaseRepository.java
dissue-domain/src/main/java/com/base/domain/member/: Member.java
dissue-domain/src/main/java/com/base/domain/security/: Authority.java  AuthorityType.java
dissue-domain/src/main/java/com/common/mail/: DissueMailTemplete.java
dissue-domain/src/main/java/com/util/mail/: DissueMailManager.java
dissue-domain/src/main/java/com/util/mail/core/: JInhyungJavaMailSenderImpl.java  MailSender.java
dissue-domain/src/main/resources/dataSource/: develop.xml
dissue-domain/src/main/resources/dissue/properties/: project-develop.xml  project-kanban.xml  project-local.xml
dissue-domain/src/test/groovy/: BaseEntityTest.groovy
dissue-domain/src/test/groovy/com/base/domain/: BaseEntityTest.groovy
dissue-domain/src/test/groovy/com/common/mail/: DissueMailTempleteTest.java  MailSendTest.groovy
dissue-interface/: build.gradle
dissue-interface/src/main/java/com/base/application/: DissueApplication.java  DissueTestController.java
dissue-interface/src/main/java/com/base/configuration/: AbstractWebApplicationInitializer.java  DissueWebApplicationInitializer.java  DissueWebServletApplicationContextConfig.java  InterfacesConfigurationPropertiesApplicationContextInitializer.java
dissue-interface/src/main/java/com/base/interfaces/: DissueInterfaces.java
dissue-interface/src/main/java/com/base/interfaces/application/: DissueTestController.java
dissue-interface/src/main/java/com/base/interfaces/share/encryption/: Algorithm.java  ShaEncryptor.java
dissue-interface/src/main/java/com/base/interfaces/share/mail/: Mail.java  MailSender.java  SMTPAuthenticator.java
dissue-interface/src/main/webapp/WEB-INF/views/: index.jsp
dissue-interface/src/test/groovy/: BaseEntityTest.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/base/config/: DomainConfig.java
src/main/java/com/base/domain/: BaseDomain.java
src/main/java/com/base/share/: AbstractEntity.java
src/main/webapp/: index.jsp
src/test/groovy/: BaseEntityTest.groovy
