apply plugin: 'war'

war {
    baseName = 'dissue'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    // Domain =====================================================
    compile project(':dissue-domain')

    // Spring =====================================================
    compile("org.springframework:spring-webmvc:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")

    // Security
     compile("org.springframework.security:spring-security-core:${securityVersion}")
     compile("org.springframework.security:spring-security-web:${securityVersion}")
     compile("org.springframework.security:spring-security-config:${securityVersion}")

    // Servlet ====================================================
    compile("javax.servlet:javax.servlet-api:${servletVersion}")

    // Mail =======================================================
    compile("javax.mail:mail:${javaMailApiVersion}")

    // Template engine
    compile("org.webjars.bower:angular:${angularVersion}")
    compile("com.github.jknack:handlebars-springmvc:${handelbarViewResolverVersion}")
}
