dependencies {
    // Spring ==============================================================================
    compile("org.springframework:spring-orm:${springVersion}")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework.data:spring-data-jpa:${springDataJpaVersion}")

    // Hibernate ===========================================================================
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${hibernateJpaVersion}")

    // MySQL ===============================================================================
    compile("mysql:mysql-connector-java:${mysqlConnectorVersion}")

    // Other ===============================================================================
    compile("org.jadira.usertype:usertype.core:${jadiraUserTypeVersion}")
}
